<!doctype html>
<html lang="en" ng-app="MainModule">

<head>
    <meta charset="UTF-8">
    <title>Studio DeMoga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>   
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
    <script src="http://code.angularjs.org/1.2.14/angular-route.js"></script>
    <script src="js/MainModule.js"></script>
    <script src="js/MainCtrl.js"></script>
    <!-- Modernizr -->
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/nanogallery.min.css" rel="stylesheet" />
    <!-- <link href="css/app.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link href="css/intro.css" rel="stylesheet" />
    <link href="css/equipment.css" rel="stylesheet" />
    <link href="css/clients.css" rel="stylesheet" />
    <link href="css/rates.css" rel="stylesheet" />
    <link href="css/studios.css" rel="stylesheet" />
    <link href="css/circleHover.css" rel="stylesheet" />
    
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/customSlider.css" />
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
<!--    <script src="js/modernizr.custom.js"></script>-->
    
    <!-- Resource style -->
    <link rel="stylesheet" type="text/css" href="css/modal.css" />

    <title>Full-Screen Pop-Out Navigation</title>
</head>

<body id="bod">
    <header class="cd-header">
        <div class="cd-logo">
            <a href="#0"><img src="./images/demoga-logo-70pct.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="cd-secondary-nav">
                <li><a href="#/studios">Studios</a>
                </li>
                <li><a href="#0">Contact</a>
                </li>
            </ul>
        </nav>
        <!-- cd-nav -->
        <a class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-text">Menu</span>
            <span class="cd-menu-icon"></span>
        </a>
        </header>
        <nav>
        <ul class="cd-primary-nav">
            <li class="cd-label">About us</li>
            <li><a href="#0">The team</a>
            </li>
            <li><a href="#0">Our services</a>
            </li>
            <li><a href="#0">Our projects</a>
            </li>
            <li class="cd-label">Work with us</li>
            <li><a href="#0">Start a project</a>
            </li>
            <li><a href="#0">Join In</a>
            </li>
            <li><a href="#0">Create an account</a>
            </li>
            <li class="cd-label">Follow us</li>
            <li class="cd-social cd-facebook"><a href="#0">Facebook</a>
            </li>
            <li class="cd-social cd-instagram"><a href="#0">Instagram</a>
            </li>
            <li class="cd-social cd-dribbble"><a href="#0">Dribbble</a>
            </li>
            <li class="cd-social cd-twitter"><a href="#0">Twitter</a>
            </li>
        </ul>
    </nav>
    
      <div ng-view></div>
       
    <section id="about" data-speed="2" data-type="background">
        <div class="container">
            <div class="page-header">
                <h1>Footer <small>footer..</small></h1>
            </div>
        </div>
    </section>
	       
    <script src="js/blur.js"></script>  
    <script src="js/main.js"></script>
<!--    <script src="./Scripts/jquery-2.1.1.min.js"></script>-->
    <script src="./Scripts/bootstrap.min.js"></script>
    <script src="./Scripts/wow.min.js"></script>
    <script src="./Scripts/jquery.nanogallery.min.js"></script>
   
    <!-- Modernizr -->
    <script src="js/scrolling.js"></script>
    <script src="js/rates.js"></script>
    <script>
        $(function () {
            $(window).on("load", function () {
                $(".fill-screen").css("height", window.innerHeight);
            });
        });
    </script>
</body>

</html>